# YunMusic

./: README.md  build.gradle.kts  settings.gradle.kts
HuReadme/: HuReadme.md
ZhouReadme/: ZhouReadme.md
app/: build.gradle.kts
module_find/: build.gradle
module_find/src/androidTest/java/com/handsome/module/find/: ExampleInstrumentedTest.kt
module_find/src/main/: AndroidManifest.xml
module_find/src/main/debug/: AndroidManifest.xml
module_find/src/main/debug/find/ui/: DebugActivity.kt
module_find/src/main/java/com/handsome/module/find/: BlankFragment.kt  FIndActivity.kt  FindActivity.kt  FindFragment.kt
module_find/src/main/java/com/handsome/module/find/network/api/: FindAlbumApiService.kt  FindBannerApiService.kt  FindBannerBelowApiService.kt  FindRecommendDetailApiService.kt  FindRecommendListApiService.kt  FindTopListApiService.kt  MusicListDetailApiService.kt  SingleMusicListDetailApiService.kt
module_find/src/main/java/com/handsome/module/find/network/exception/: MyCoroutineExceptionHandler.kt
module_find/src/main/java/com/handsome/module/find/network/model/: AlbumData.kt  BannerBelowData.kt  BannerData.kt  MusicListDetailData.kt  RecommendDetailData.kt  RecommendMusicListData.kt  SingleMusicListDetailData.kt  TopListData.kt
module_find/src/main/java/com/handsome/module/find/view/: FindActivity.kt  FindFragment.kt  FindFragmentViewModel.kt  MyNestScrollView.kt  MyVpIndicatorView.kt
module_find/src/main/java/com/handsome/module/find/view/activity/: FindActivity.kt  MusicListDetailActivity.kt  RecommendDetailActivity.kt  SpecialEditionActivity.kt  TopListActivity.kt  WebViewActivity.kt
module_find/src/main/java/com/handsome/module/find/view/adapter/: AlbumSongsAdapter.kt  FindBannerBelowRvAdapter.kt  FindBannerVpAdapter.kt  FindRecommendListVpAdapter.kt  MusicListDetailAdapter.kt  MusicListDetailPagingSource.kt  RecommendDetailRvAdapter.kt  TopListPictureAdapter.kt  TopListRvAdapter.kt  TopListVpAdapter.kt
module_find/src/main/java/com/handsome/module/find/view/fragment/: FindFragment.kt  MyBSDialogFragment.kt
module_find/src/main/java/com/handsome/module/find/view/selfview/: MyNestScrollView.kt  MyRefreshLayout.kt  MyTopListVpPageTransformer.kt  MyVpIndicatorView.kt  MyVpPageTransformer.kt
module_find/src/main/res/drawable/: bg_fast_scroll_bar_track.xml  icon_big_big_picture.xml  icon_more.xml  icon_more_white.xml  icon_paly_red.xml  icon_picture.xml  icon_play.xml  icon_qq.xml  icon_share.xml  icon_yun.xml
module_find/src/main/res/layout/: activity_find.xml  activity_music_list_detail.xml  activity_recommend_detail.xml  activity_special_edition.xml  activity_top_list.xml  activity_web_view.xml  bottom_sheet_share.xml  find_rv_banner_below.xml  find_rv_banner_below_item.xml  find_rv_recommend_list_item.xml  find_vp_banner_item.xml  fragment_find.xml  item_music.xml  item_picture_music.xml  top_list_rv_pic__item.xml  top_list_tv_item.xml  top_list_vp_item.xml
module_find/src/main/res/menu/: item_more.xml  item_tb.xml
module_find/src/main/res/values/: attrs.xml  circle_style.xml  colors.xml  strings.xml  themes.xml
module_find/src/test/java/com/handsome/module/find/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/handsome/module/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/debug/login/app/: DebugApp.kt
module_login/src/main/debug/login/ui/: DebugActivity.kt
module_login/src/main/java/com/handsome/module/login/: LoginActivity.kt
module_login/src/main/java/com/handsome/module/login/model/: AnonymousData.kt  CaptchaData.kt  CaptchaResponseData.kt  EmailData.kt  PhoneCaptchaData.kt  PhoneNumberData.kt
module_login/src/main/java/com/handsome/module/login/router/: ILoginService.kt  LoginServiceImpl.kt  RouteTable.kt
module_login/src/main/java/com/handsome/module/login/utils/: BaseTextWatcher.kt  URLUtil.kt  ValidityCheckUtil.kt
module_login/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
module_login/src/main/res/drawable/: background_gradient_front_cover.xml  btn_enable_select.xml  ic_toolbar_back_24.xml  shape_dialog_bg.xml  shape_round_corner_gray.xml  shape_round_corner_red.xml
module_login/src/main/res/layout/: activity_login.xml  alertdialog_bottom_user_agreement.xml  fragment_email_login.xml  fragment_phone_captcha_login.xml  fragment_phone_password_login.xml
module_login/src/main/res/values/: colors.xml  style.xml  themes.xml
module_login/src/main/res/values-night/: colors.xml
module_login/src/test/java/com/handsome/module/login/: ExampleUnitTest.kt
module_podcast/: build.gradle
module_podcast/src/androidTest/java/com/handsome/module/podcast/: ExampleInstrumentedTest.kt
module_podcast/src/main/: AndroidManifest.xml
module_podcast/src/main/debug/: AndroidManifest.xml
module_podcast/src/main/debug/podcast/ui/: DebugActivity.kt
module_podcast/src/main/java/com/handsome/module/podcast/: PodcastActivity.kt
module_podcast/src/main/java/com/handsome/module/podcast/model/: ProgramAudioData.kt  RadioProgramsData.kt  RadioStationBannerData.kt  RadioStationRecommendationData.kt  temp.kt
module_podcast/src/main/java/com/handsome/module/podcast/utils/: DataConstructionUtil.kt  ExceptionUtil.kt  MultiplePagesTransformer.kt  ViewFunction.kt
module_podcast/src/main/res/drawable/: ic_image_not_supported_100.xml  ic_refresh_24.xml  shape_round_corner.xml
module_podcast/src/main/res/layout/: Item_podcast_interest_recommend_title.xml  activity_podcast.xml  activity_programs_display_for_station.xml  fragment_podcast.xml  item_podcast_fm_vp_content.xml  item_podcast_interest_recommend_content.xml  item_podcast_interest_recommend_title.xml  item_podcast_normal_fm_vp_content.xml  item_podcast_normal_recommend_content.xml  item_podcast_recommend_title_text.xml  item_programs_list_content.xml
module_podcast/src/main/res/values/: background_shape_style.xml  id.xml  themes.xml
module_podcast/src/test/java/com/handsome/module/podcast/: ExampleUnitTest.kt
(+207 files in other folders)
