<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border_gray"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:padding="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mv_rv_item_recommend_img"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/CircleStyle"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/mv_rv_item_recommend_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mv_rv_item_recommend_tv_song_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="15sp"
            android:lines="2" />

        <TextView
            android:id="@+id/mv_rv_item_recommend_tv_singer_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="12sp"
            android:lines="1" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>