<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page_light"
    android:fitsSystemWindows="true"
    tools:context=".MusicPlayActivity">

    <TextView
        android:id="@+id/tv_audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:lines="1"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/bt_leave_page"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="24岁，事先辈" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_music_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="点击切换歌词界面"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:shapeAppearance="@style/circleBackground"
        app:srcCompat="@drawable/oh_good" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tv_cur_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_all_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cur_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_cur_time"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <SeekBar
        android:id="@+id/play_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:outlineSpotShadowColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/tv_all_time"
        app:layout_constraintStart_toEndOf="@+id/tv_cur_time" />

    <ImageView
        android:id="@+id/bt_play_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:contentDescription="点击切换播放模式"
        app:layout_constraintEnd_toStartOf="@+id/bt_previous_song"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cur_time"
        app:srcCompat="@drawable/ic_media_playmode_single_cycle_35" />

    <ImageView
        android:id="@+id/bt_previous_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="上一曲"
        app:layout_constraintBottom_toBottomOf="@+id/bt_play_mode"
        app:layout_constraintEnd_toStartOf="@+id/bt_play_select"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_play_mode"
        app:layout_constraintTop_toTopOf="@+id/bt_play_mode"
        app:srcCompat="@drawable/ic_media_skip_previous_35" />

    <ImageView
        android:id="@+id/bt_play_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="选择播放或结束"
        app:layout_constraintBottom_toBottomOf="@+id/bt_previous_song"
        app:layout_constraintEnd_toStartOf="@+id/bt_next_song"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_previous_song"
        app:layout_constraintTop_toTopOf="@+id/bt_previous_song"
        app:srcCompat="@drawable/ic_media_click_play_60" />

    <ImageView
        android:id="@+id/bt_next_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="下一曲"
        app:layout_constraintBottom_toBottomOf="@+id/bt_play_select"
        app:layout_constraintEnd_toStartOf="@+id/bt_playlist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_play_select"
        app:layout_constraintTop_toTopOf="@+id/bt_play_select"
        app:srcCompat="@drawable/ic_media_skip_next_35" />

    <ImageView
        android:id="@+id/bt_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="播放列表"
        app:layout_constraintBottom_toBottomOf="@+id/bt_next_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_next_song"
        app:layout_constraintTop_toTopOf="@+id/bt_next_song"
        app:srcCompat="@drawable/ic_media_playlist_play_35" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_audio_name"
        app:layout_constraintStart_toStartOf="@+id/tv_audio_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_audio_name"
        tools:text="林檎" />

    <ImageView
        android:id="@+id/bt_leave_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/ic_media_leave_page_35" />

</androidx.constraintlayout.widget.ConstraintLayout>