<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/top_list_item_tv_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="飙升榜"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/top_list_item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_list_item_tv_name"
            app:shapeAppearance="@style/SmallCircle" />

        <TextView
            android:id="@+id/top_list_item_tv_first_song"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/top_list_item_img"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_list_item_tv_second_song"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/top_list_item_tv_third_song"
            app:layout_constraintStart_toEndOf="@+id/top_list_item_img"
            app:layout_constraintTop_toBottomOf="@+id/top_list_item_tv_first_song" />

        <TextView
            android:id="@+id/top_list_item_tv_third_song"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/top_list_item_img"
            app:layout_constraintStart_toEndOf="@+id/top_list_item_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>