<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_drawer_setting"
            android:title="设置"
            android:icon="@drawable/icon_setting"
            />

        <item
            android:id="@+id/item_drawer_about"
            android:title="关于"
            android:icon="@drawable/icon_about"
            />

        <item
            android:id="@+id/item_drawer_exit"
            android:title="体验登录"
            android:icon="@drawable/icon_exit"
            />

    </group>

</menu>